[bumpversion]
current_version = '0.1.0' # TODO: string?
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:exploregui/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1


[flake8]
max-line-length = 120

# add errors which you want to be ignored
ignore = D203

# add files and directories which should be skipped
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    exploregui/modules/ui,
    exploregui/modules/stylesheets/
max-complexity = 10
